<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdemo.FXMLDocumentController">
   <children>
      <Label layoutX="523.0" layoutY="59.0" prefHeight="17.0" prefWidth="130.0" text="Date:" />
      <Label alignment="TOP_LEFT" layoutX="107.0" layoutY="108.0" prefHeight="186.0" prefWidth="547.0" text="Notice:" />
      <Button layoutX="420.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Back" />
   </children>
</AnchorPane>
