<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectdemo.jnlp">
  <information>
    <title>projectdemo</title>
    <vendor>tanvi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projectdemo.jar" size="109179" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectdemo.Projectdemo"  name="projectdemo" />
  <update check="always"/>
</jnlp>
